<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <input type="button" value="night" onclick="
    var target = document.querySelector('body');
    if(this.value === 'night'){
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      this.value = 'day';
    }
    else{
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value = 'night';
    }
  ">
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      Skills:
      <br>
      <a href="ex1.html">Event</a>
      <br>
      <a href="ex2.html">Boolean</a>
      <br>
      <a href="ex2.html">Conditional St</a>
    </ol>
    <div id="article">
      <h2>WEB</h2>
      <h3>Welcome to Chjin777's WebSite</h3>
      <p>New Year's Day! <br>
      Hi. My name is Chaejin.
      I started studying new compuer languages on the first day of 2022.
      I'm looking forward to have a good grasp of these languages and ready to be a full-stack developer.
      Sounds pretty difficult.
      Nevertheless the whole idea of this self-taught-learning is to make my life enjoyable.
      Following is table of contents I'm planning to study: </p>
      <h4>basic skills</h4> <u>HTML, CSS, JavaScript</u>
      <h4>advanced skills</h4> <u>flask, react, spring, node.js</u>
      <p>Not sure if this will be successful :)) But I'll do my best!</p>
      <img src="gbh.png" width="50%">
    </div>
  </div>
  <input type="button" value="night" onclick="
    var target = document.querySelector('body');
    if(this.value === 'night'){
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      this.value = 'day';
    }
    else{
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value = 'night';
    }
  ">
</body>
</html>
